<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Event Marketers</title>
  <style>
    .client_section {
      display: none;
    }
  </style>
  

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://kit.fontawesome.com/a21219eda1.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              EventMarketers
            </span>
          </a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>

              </ul>
            </div>
          </div>
          <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="hero-updated">
      <div class="hero-div">
        <h1>Venue Scaling Experts | #1 in venue services and event venue marketing & Scaling</h1>
        <h2 style="margin-top: 5px;">BOOK MORE TOURS AND INCREASE YOUR BOOKINGS WITH LESS EFFORT </h2>

      <div class="hero-div-2">
        <h1>Learn How An Event venue Increased their tours <b style="color: #FF4F5A;">By 340%…In 30 Days!</b>  </h1>
        <a button class="end-button" style="margin-top: 20px;" href="service.html" >SHOW ME HOW</a>
      </div>
     
      </div>

      <div class="hero-updated-img"> </div>
      
    </section>

    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="slider_item-box layout_padding2">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="img-box">
                      <div>
                        <img src="https://img.freepik.com/free-vector/colleagues-preparing-corporate-party-time-management-deadline-brand-event_335657-3083.jpg" alt="" class="" />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="detail-box">
                      <div>
                        <h1>
                          start booking 
                          <br>
                          <span>
                            Weddings
                          </span>
                        </h1>
                        <p>
                          With our proven marketing techniques, we ensure that your venue is booked with weddings every month, providing a consistent stream of revenue for your business.Our team of experts will work closely with you to understand your goals and vision for your business and develop a marketing plan tailored to your needs. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="slider_item-box layout_padding2">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="img-box">
                      <div>
                        <img src="images/Screenshot_3.png" alt="" class="" />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="detail-box">
                      <div>
                        <h1>
                          get your 
                          <span>
                            ideal client 
                          </span>
                        </h1>
                        <p>
                          Are you constantly struggling to attract clients to your event venue who don't have the budget or time to create their dream event? Attract your ideal clients to your event venue  with targeted advertising that appeals to their specific needs and desires. 

         
                        </p>

                    
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="slider_item-box layout_padding2">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="img-box">
                      <div>
                        <img src="images/Screenshot_6.png" alt="" class="" />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="detail-box">
                      <div>
                        <h1>
                          save your 
                          <span>
                            time and effort
                          </span>
                        </h1>
                        <p>
                          At EventMarketers, we specialize in helping event venues like yours acquire new clients. Our team takes care of the entire client acquisition process, from marketing and advertising to lead generation and follow-up. With our expert assistance, you can focus on what you do best - running your business.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      

      </div>
      <div class="container">
        <div class="slider_nav-box">
          <div class="btn-box">
            <a href="service.html">
              CLICK HERE 
            </a>
            <hr>
          </div>
          <div class="custom_carousel-control">
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" >
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>
  <div class="bg">

    <!-- about section -->
    <section class="about_section layout_padding"style="padding-top: 20vh;">
      <div class="container">
        <div class="custom_heading-container">
          <h3 class=" ">
            ABOUT Event Marketers
          </h3>
        </div>
     <div class="calender">
      <div id="P-calender">
        <p class="layout_padding2-top">
          Welcome to our agency! We specialize in helping event venues get more clients through targeted and effective social media advertising. 
        </p>
        <p style="margin-top: 3px;"> we make sure to </p>
        <ul><li>generate <b>HUNDREDS</b> of high-quality inquiries <b> EVERY MONTH</b> at the lowest market rate possible</li>
        <li>convert those new inquiries into tours and furthermore into  <b>bookings with MINIMAL EFFORT.</b></li>
        <li>generate a consistent flow of<b> qualified tours</b> with predictability week after week</li>
        <li><b>maximize your bookings every month</b></li>
        <li><b>remove the marketing and sales struggles</b> from your to-do list, so you can focus on your business</li></ul>
      </div>
        <div class="img-box layout_padding2 img-box-2">
          <img style="width: 100%;" src="images/Screenshot_2.png" alt="">
        </div>
     </div>
      </div>
      <section id="offer">
      <div class="offer" style="margin-top: 150px;">
        <H2>GET AT LEAST 3 EVENTS BOOKED OR YOU DON'T PAY</H2>
      </div>
      
      <a href="service.html" class="read-more">
        Read More 
        <span class="arrow"></span>
     </a>
    </section>
     
      

    </section>


    <!-- end about section -->

    <!-- service section -->

    <section class="service_section layout_padding-bottom" style="margin-top: 65px;">
      <div class="container">
        <div class="custom_heading-container">
          <h3 class=" ">
            OUR SERVICES
          </h3>
        </div>
        <p class="">
          These are some of the tools we use to guarantee our clients 3 additional bookings in their calendar or their money back
        </p>
        <div class="service_container ">
          <div class="row">
            <div class="col-md-3">
              <div class="box b-1">
                <div class="img-box">
                  <img src="https://img.freepik.com/free-vector/mobile-marketing-concept-illustration_114360-1497.jpg?w=2000" alt="">
                </div>
                <div class="detail-box">
                  <h6>
                    SOCIAL MEDIA ADVERTISING
                  </h6>
                  <p>
                    We develop custom social media ad campaigns to showcase your venue's unique features and attract your ideal audience, ultimately driving bookings
                  </p>
          
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box b-2">
                <div class="img-box" >
                  <img src="https://img.freepik.com/free-vector/marketer-delivering-ads-with-megaphone-devices-cross-device-marketing-cross-device-marketing-analysis-strategy-concept-white-background-bright-vibrant-violet-isolated-illustration_335657-304.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h6>
                    CONTENT CREATION


                  </h6>
                  <p>
                    We craft compelling content, including photography, videography, blogs, and social media, to showcase your venue's features and appeal to your target audience, attracting new clients.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box b-3">
                <div class="img-box">
                  <img src="https://img.freepik.com/premium-vector/magazine-editor-concept_277904-10952.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h6>
                    STRATEGY DEVELOPMENT
                  </h6>
                  <p>
                    We develop a social media marketing strategy tailored to your business goals. Our team identifies your target audience, creates a content calendar, and measures campaign success
                  </p>
    
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box b-4">
                <div class="img-box">
                  <img src="https://trackier.com/wp-content/uploads/2020/02/monetization-tips-increasing-conversion-rates-strategy-attracting-followers_335657-2975.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h6>
                    REPORTING AND ANALYTICS
                  </h6>
                  <p>
                    Maximize your social media marketing success with our tailored strategy. We identify your target audience, create a content calendar, and track conversions to ensure the best results for your business.
                  </p>
 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a button class="end-button" style="margin-bottom: 20px;" href="service.html" >LEARN MORE</a>
    </section>

    <section  class="funnel">
      <H1>Are you a wedding venue struggling to convert potential clients into actual bookings?</H1>
      <H6 > The key to success lies in understanding your customers' purchasing cycle. Failing to align your sales and digital marketing processes with your customers' buying journey can result in lost sales and missed opportunities.</H6>
      <DIV class="funnel-flex">
        <div class="funnel-p">
           <p>The purchasing cycle is a complex process that customers go through as they move from the awareness stage to the consideration stage, and finally to the decision-making stage. Each stage requires a unique set of strategies to help move customers along the buying journey.</p>

            <p style="margin-bottom: 20px;"> At our marketing agency, we specialize in helping wedding venues like yours understand and optimize the stages of the purchasing cycle. Our team of experts will work with you to align your sales and marketing efforts with your customers' needs and expectations at each stage, resulting in increased sales conversions, improved retention, and reduced cost of sales.

                Don't miss out on potential bookings because of a lack of understanding of your customers' buying journey. Let our team of wedding venue marketing experts help you optimize your sales and digital marketing processes and start converting more potential clients into actual bookings. Contact us today to learn more!</p> 

                <a class="btn-2" href="contact.html" >LEARN MORE</a>
        </div>

<div class="funnel-img"> <img src="images/improved funnel.png" alt=""></div>
      </DIV>
      
    </section>
   



    <!-- end service section -->

    <!-- work section -->

    <section class="work_section layout_padding">
      <div class="container">
        <div class="custom_heading-container">
          <h3 class=" ">
            HOW WE GUARANTEE OUR CLIENTS RESULTS
          </h3>
        </div>
      </div>
      <div class="work_container ">
        <div class="box b-1">
          <div class="img-box">
            <img src="https://img.freepik.com/free-vector/seo-concept-illustration_114360-5766.jpg?w=2000" alt="">
          </div>
          <div class="name">
            <h6>
              SEO optimization
            </h6>
          </div>
        </div>
        <div class="box b-2">
          <div class="img-box ">
            <img src="https://www.rushinparmar.com/wp-content/uploads/what-is-google-ads.jpg" alt="">
          </div>
          <div class="name">
            <h6>
              GOOGLE ADS CAMPAIGN
            </h6>
          </div>
        </div>
        <div class="box b-3">
          <div class="img-box ">
            <img src="https://cdn.dribbble.com/users/877246/screenshots/6856992/dribbble_123_4x.png?compress=1&resize=400x300&vertical=top" alt="">
          </div>
          <div class="name">
            <h6>
              FACEBOOK ADS CAMPAIGN
            </h6>
          </div>
        </div>
        <div class="box b-4">
          <div class="img-box ">
            <img src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2020/05/Website_illustration_jpg_6PA9rpLF.jpg?auto=format&q=60&w=1280&h=1280&fit=crop&crop=faces" alt="">
          </div>
          <div class="name">
            <h6>
             WEB DESIGN
            </h6>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="btn-box">
          <a href="service.html">
            Read More
          </a>
          <hr>
        </div>
      </div>
    </section>



    <div class="testimonials-container" data-carousel>
      <button class="carousel-btn prev og-btn" data-carousel-button="prev"><</button>
      <button class="carousel-btn next og-btn" data-carousel-button="next">></button>
      <div class="testimonial" data-active>
          <p>I've been working with this agency for 5 months now. When I started, I was booking an average of 2-4 weddings per month. between advertising and word of mouth i was able to book 9 weddings last month. Amazing work, really recommend it</p>
          <div class="testimonial-name">
            <img src="images/profile image natalie.jpg" alt="">
            <p>Natalie Smith</p>
            <p>Water Front Venue</p>
          </div>
      </div>
      <div class="testimonial">
              <p>I still cannot believe the result they provided. My barn is in a small town near Oklahoma, and I wasn't sure if this was going to be for me. Boy, was I wrong, The agency exceeded my expectations and delivered amazing results. I am highly grateful </p>
          <div class="testimonial-name">
              <img src="images/2022-09-30.webp" alt="">
              <p style="padding-top: 5px;">Karen Johnson</p>
              <p>La Marina Event Venue</p>
             
          </div>
      </div>
      <div class="testimonial">
            <p>I was initially hesitant about working with another Marketing agency again, after struggling to book new events for months, I decided to give them a chance. To my surprise, within just a few months of working with them, I was able to book five new wedding events in just the month of March. It was a game-changer for my business and I couldn't be more grateful for their support. </p>
          <div class="testimonial-name">
            <img src="images/johnson michael.jpg" alt="">
            <p>johnson Michael</p>
            <p>Michael´s Creek Farm</p>
          </div>
      </div>
    </div> 
      <div class="btn-container">
          <button class="carousel-btn prev btn-responsive" data-carousel-button="prev"><</button>
          <button class="carousel-btn next btn-responsive" data-carousel-button="next">></button>
      </div>   

  
  
      <script>
        $(document).ready(function() {
      // get all testimonials
      var testimonials = $('.testimonial');
      
      // set the first testimonial to be active
      $(testimonials[0]).addClass('active');
      
      // when the next button is clicked
      $('.next').click(function() {
        // find the current active testimonial
        var current = $('.testimonial.active');
        // remove the active class from the current testimonial
        current.removeClass('active');
        // find the next testimonial
        var next = current.next('.testimonial');
        // if there is no next testimonial, go back to the first testimonial
        if (next.length === 0) {
          next = $(testimonials[0]);
        }
        // add the active class to the next testimonial
        next.addClass('active');
      });
      
      // when the previous button is clicked
      $('.prev').click(function() {
        // find the current active testimonial
        var current = $('.testimonial.active');
        // remove the active class from the current testimonial
        current.removeClass('active');
        // find the previous testimonial
        var prev = current.prev('.testimonial');
        // if there is no previous testimonial, go to the last testimonial
        if (prev.length === 0) {
          prev = $(testimonials[testimonials.length - 1]);
        }
        // add the active class to the previous testimonial
        prev.addClass('active');
      });
    });

      </script>
    <!-- end work section -->

    <!-- contact section -->

    <section class="contact_section layout_padding">
      <div class="custom_heading-container">
        <h3 class=" ">
          Booking an online meeting
        </h3>
      </div>
      <div class="container layout_padding2-top">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <form action="">
              <div>
                <input type="text" placeholder="NAME" required message="Please enter a phone number">
              </div>
              <div>
                <input type="email" placeholder="EMAIL" required message="Please enter a phone number">
              </div>
              <div>
                <input type="tel" id="phone" name="phone" required message="Please enter a phone number" placeholder="PHONE">
              </div>
              <div>
                <input type="text"  class="message-box" placeholder="INFO ABOUT YOUR BUSINESS">
              </div>
              <div class="d-flex justify-content-center ">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>

      </div>
    </section>
    
   <!-- <section class="testimonial-section">
   <div class="testimonial-container">
    <div class="indicator">
      <span class="btn active"></span>
      <span class="btn"></span>
      <span class="btn"></span>
      <span class="btn"></span>
    </div>
    <div class="testimonial">
        <div class="slider-row slide" id="slide">
            <div class="slider-col">
              <div class="user-desc">
                <img src="images/user-img.png" alt="">
                <h3 class="user-name">michael johnson.1</h3>
                <h4 class="venue-name">creek farms</h4>
              </div>
              <div class="user-text"> 
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor culpa incidunt itaque! Consectetur itaque quod consequatur. Aperiam suscipit doloribus animi sed maxime harum, reiciendis perferendis.</p>

              </div>
            </div>
            <div class="slider-col">
              <div class="user-desc">
                <img src="images/user-img.png" alt="">
                <h3 class="user-name">Lorem, ipsum.2</h3>
                <h4 class="venue-name">Lorem, ipsum dolor.</h4>
              </div>
              <div class="user-text"> 
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor culpa incidunt itaque! Consectetur itaque quod consequatur. Aperiam suscipit doloribus animi sed maxime harum, reiciendis perferendis.</p>

              </div>
            </div>
            <div class="slider-col">
              <div class="user-desc">
                <img src="images/user-img.png" alt="">
                <h3 class="user-name">Lorem, ipsum.3</h3>
                <h4 class="venue-name">Lorem, ipsum dolor.</h4>
              </div>
              <div class="user-text"> 
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor culpa incidunt itaque! Consectetur itaque quod consequatur. Aperiam suscipit doloribus animi sed maxime harum, reiciendis perferendis.</p>

              </div>
            </div>
            <div class="slider-col">
              <div class="user-desc">
                <img src="images/user-img.png" alt="">
                <h3 class="user-name">Lorem, ipsum.4</h3>
                <h4 class="venue-name">Lorem, ipsum dolor.</h4>
              </div>
              <div class="user-text"> 
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor culpa incidunt itaque! Consectetur itaque quod consequatur. Aperiam suscipit doloribus animi sed maxime harum, reiciendis perferendis.</p>

              </div>
            </div>
        </div>
    </div>
  </div>
    </section>
    <script>
      var btn= document.getElementsByClassName("btn");
      var slide= document.getElementById("slide");
      btn[0].onclick= function(){
        slide.style.transform= "translateX(0px)"
      }
      btn[1].onclick= function(){
        slide.style.transform= "translateX(-600px)"
      }
      btn[2].onclick= function(){
        slide.style.transform= "translateX(-1200px)"
      }
      btn[3].onclick= function(){
        slide.style.transform= "translateX(-1800px)"
      }
    </script>

   end contact section -->



  
  
 
    <!-- info section -->
    <section class="info_section layout_padding">
      <div style="display: flex; justify-content: center;">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="info-contact">
              <h4>
                Customer service
              </h4>
             
              <div class="call">
                <h6>
                  for any doubts call:
                </h6>
                <a href="">
                  <img src="images/telephone.png" alt="">
                  <span>
                     (786 724 4574)
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info-nav">
              <h4>
                Navigation
              </h4>
              <ul>
                <li>
                  <a href="index.html">
                    Home
                  </a>
                </li>
                <li>
                  <a href="about.html">
                    About
                  </a>
                </li>
                <li>
                  <a href="service.html">
                    Services
                  </a>
                </li>
                <li>
                  <a href="contact.html">
                    Contact Us
                  </a>
                </li>
       
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info-contact">
              <h4>
                Contact Info
              </h4>
              <div class="location">
                <h6>
                  Our email:
                </h6>
                <a href="">
                 
                  <span>
                    eventmarketersco@gmail.com
                  </span>
                  <span>
                    francogenovese123@gmail.com
                  </span>
                </a>
              </div>
              <div class="call">
                <h6>
                  Customer Service:
                </h6>
                <a href="">
                  <img src="images/telephone.png" alt="">
                  <span>
                     (786 767 4655)
                  </span>
                </a>
              </div>
            </div>
          </div>
        
        </div>
      </div>
    </div>
    </section>


    
    


    <!-- end info_section -->

    <!-- footer section -->

    <!-- footer section -->
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>